## This is an example for a .bashrc used on the cluster@WU
## theussl, 2007

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color)
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    ;;
*)
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    ;;
esac

# Comment in the above and uncomment this below for a color prompt
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

#if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
#fi

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
#alias l='ls -CF'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

#export LAMHOME=/opt/libs/lam-mpi-7.1.2.10346-core2-64-ifc9.1/
#export PATH=$PATH:$LAMHOME/bin

export LD_PRELOAD=/lib64/libutil-2.3.6.so ## THIS IS REALLY IMPORTANT FOR USING RMPI
export LD_LIBRARY_PATH=/home/stheussl/lib/lam-gcc/lib:$LD_LIBRARY_PATH
export LAMHOME=/home/stheussl/lib/lam-gcc
export PATH=$PATH:$LAMHOME/bin

# PVM>
# you may wish to use this for your own programs (edit the last
# part to point to a different directory f.e. ~/bin/_$PVM_ARCH.
#
#if [ -z $PVM_ROOT ]; then
#    if [ -d /usr/lib/pvm3 ]; then
#        export PVM_ROOT=/usr/lib/pvm3
#    else
#        echo "Warning - PVM_ROOT not defined"
#        echo "To use PVM, define PVM_ROOT and rerun your .bashrc"
#    fi
#fi

#if [ -n $PVM_ROOT ]; then
#    export PVM_ARCH=`$PVM_ROOT/lib/pvmgetarch`
#
# uncomment one of the following lines if you want the PVM commands
# directory to be added to your shell path.
#
#       export PATH=$PATH:$PVM_ROOT/lib            # generic
#       export PATH=$PATH:$PVM_ROOT/lib/$PVM_ARCH  # arch-specific
#
# uncomment the following line if you want the PVM executable directory
# to be added to your shell path.
#
#       export PATH=$PATH:$PVM_ROOT/bin/$PVM_ARCH
#fi

# R package directory
export R_LIBS=~/lib/R
