with 4 processors
4 processors: used 8093.14 secs to multiply 600 * 600 matrices.
4 processors: used  649.34 secs to multiply 600 * 600 matrices.
4 processors: used  644.99 secs to multiply 600 * 600 matrices.
4 processors: used  644.95 secs to multiply 600 * 600 matrices.
4 processors: used  644.64 secs to multiply 600 * 600 matrices.
4 processors: used  647.48 secs to multiply 600 * 600 matrices.
4 processors: used  644.19 secs to multiply 600 * 600 matrices.
4 processors: used  645.21 secs to multiply 600 * 600 matrices.
4 processors: used  646.04 secs to multiply 600 * 600 matrices.
4 processors: used  647.36 secs to multiply 600 * 600 matrices.
4 processors: used  644.94 secs to multiply 600 * 600 matrices.
4 processors: used 2168.26 secs to multiply 900 * 900 matrices.
4 processors: used 2170.17 secs to multiply 900 * 900 matrices.
4 processors: used 2170.28 secs to multiply 900 * 900 matrices.
4 processors: used 2167.17 secs to multiply 900 * 900 matrices.
4 processors: used 2167.84 secs to multiply 900 * 900 matrices.
4 processors: used 2172.54 secs to multiply 900 * 900 matrices.
4 processors: used 2165.30 secs to multiply 900 * 900 matrices.
4 processors: used 2166.01 secs to multiply 900 * 900 matrices.
4 processors: used 2177.64 secs to multiply 900 * 900 matrices.
4 processors: used 2168.10 secs to multiply 900 * 900 matrices.
4 processors: used 5147.85 secs to multiply 1200 * 1200 matrices.
4 processors: used 5145.18 secs to multiply 1200 * 1200 matrices.
4 processors: used 5157.66 secs to multiply 1200 * 1200 matrices.
4 processors: used 5130.95 secs to multiply 1200 * 1200 matrices.
4 processors: used 5132.46 secs to multiply 1200 * 1200 matrices.
4 processors: used 5125.68 secs to multiply 1200 * 1200 matrices.
4 processors: used 5126.23 secs to multiply 1200 * 1200 matrices.
4 processors: used 5130.19 secs to multiply 1200 * 1200 matrices.
4 processors: used 5132.66 secs to multiply 1200 * 1200 matrices.
4 processors: used 5137.34 secs to multiply 1200 * 1200 matrices.
1 processor 
1 processors: used  179.99 secs to multiply 600 * 600 matrices.
1 processors: used  180.38 secs to multiply 600 * 600 matrices.
1 processors: used  179.71 secs to multiply 600 * 600 matrices.
1 processors: used  180.18 secs to multiply 600 * 600 matrices.
1 processors: used  180.25 secs to multiply 600 * 600 matrices.
1 processors: used  180.21 secs to multiply 600 * 600 matrices.
1 processors: used  180.24 secs to multiply 600 * 600 matrices.
1 processors: used  181.18 secs to multiply 600 * 600 matrices.
1 processors: used  180.08 secs to multiply 600 * 600 matrices.
1 processors: used  180.23 secs to multiply 600 * 600 matrices.
1 processors: used  180.09 secs to multiply 600 * 600 matrices.
1 processors: used  180.26 secs to multiply 600 * 600 matrices.
1 processors: used  606.00 secs to multiply 900 * 900 matrices.
1 processors: used  605.71 secs to multiply 900 * 900 matrices.
1 processors: used  606.07 secs to multiply 900 * 900 matrices.
1 processors: used  605.85 secs to multiply 900 * 900 matrices.
1 processors: used  606.82 secs to multiply 900 * 900 matrices.
1 processors: used  606.63 secs to multiply 900 * 900 matrices.
1 processors: used  605.43 secs to multiply 900 * 900 matrices.
1 processors: used  605.16 secs to multiply 900 * 900 matrices.
1 processors: used  605.94 secs to multiply 900 * 900 matrices.
1 processors: used  606.25 secs to multiply 900 * 900 matrices.
1 processors: used 1438.10 secs to multiply 1200 * 1200 matrices.
1 processors: used 1434.53 secs to multiply 1200 * 1200 matrices.
1 processors: used 1436.66 secs to multiply 1200 * 1200 matrices.
1 processors: used 1434.97 secs to multiply 1200 * 1200 matrices.
1 processors: used 1436.81 secs to multiply 1200 * 1200 matrices.
1 processors: used 1433.62 secs to multiply 1200 * 1200 matrices.
1 processors: used 1435.11 secs to multiply 1200 * 1200 matrices.
1 processors: used 1436.87 secs to multiply 1200 * 1200 matrices.
1 processors: used 1435.36 secs to multiply 1200 * 1200 matrices.
1 processors: used 1434.32 secs to multiply 1200 * 1200 matrices.
